<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/reset.css">
  <title>CSS Meme Slider</title>
</head>
<body>
  <header>
    <h1 class="visually-hidden">CSS Meme Slider</h1>
  </header>
  <main>
    <div class="wrapper">
      <section class="slider">
        <h2 class="slider__title">Old but Gold</h2>
        <div class="slider__content">
          <input class="visually-hidden" type="radio" name="slides" id="slide1" checked>
          <input class="visually-hidden" type="radio" name="slides" id="slide2">
          <input class="visually-hidden" type="radio" name="slides" id="slide3">
          <input class="visually-hidden" type="radio" name="slides" id="slide4">
          <input class="visually-hidden" type="radio" name="slides" id="slide5">
          <input class="visually-hidden" type="radio" name="slides" id="slide6">
          <input class="visually-hidden" type="radio" name="slides" id="slide7">
          <input class="visually-hidden" type="radio" name="slides" id="slide8">
          <input class="visually-hidden" type="radio" name="slides" id="slide9">
          <input class="visually-hidden" type="radio" name="slides" id="slide10">
          <input class="visually-hidden" type="radio" name="slides" id="slide11">
          <input class="visually-hidden" type="radio" name="slides" id="slide12">
          <input class="visually-hidden" type="radio" name="slides" id="slide13">
          <input class="visually-hidden" type="radio" name="slides" id="slide14">
        
          <ul class="slider__list">
            <li class="slider__item">
              <div class="slider__image">
                <img src="./images/1.jpg" width="960" height="935" alt="Linkin Park nostalgy meme.">
              </div>
              <p class="caption">In the end it doesn't even matter...</p>
            </li>
            <li class="slider__item">
              <div class="slider__image">
                <img src="./images/2.jpg" width="640" height="640" alt="Мем: Содом и Галоши.">
              </div>
              <p class="caption">Содом и Галоши</p>
            </li>
            <li class="slider__item">
              <div class="slider__image">
                <img src="./images/3.jpg" width="1080" height="846" alt="Мем: мама отчитывает ребенка.">
              </div>
              <p class="caption">Что бы сказал отец...</p>
            </li>
            <li class="slider__item">
              <div class="slider__image">
                <img src="./images/4.jpg" width="644" height="791" alt="Мем: радость жизни.">
              </div>
              <p class="caption">Радость жизни</p>
            </li>
            <li class="slider__item">
              <div class="slider__image">
                <img src="./images/5.jpg" width="1080" height="810" alt="Мем: нужен совет.">
              </div>
              <p class="caption">Подскажите Сойеру</p>
            </li>
            <li class="slider__item">
              <div class="slider__image">
                <img src="./images/6.jpg" width="960" height="1280" alt="Мем: Десмонд.">
              </div>
              <p class="caption">Что сказал один снеговик другому?</p>
            </li>
            <li class="slider__item">
              <div class="slider__image">
                <img src="./images/7.jpg" width="1080" height="809" alt="Мем: в гостях с любимым человеком.">
              </div>
              <p class="caption">В гостях</p>
            </li>
            <li class="slider__item">
              <div class="slider__image">
                <img src="./images/8.jpg" width="427" height="604" alt="Мем: деревенщина.">
              </div>
              <p class="caption">В деревне</p>
            </li>
            <li class="slider__item">
              <div class="slider__image">
                <img src="./images/9.jpg" width="735" height="929" alt="Мем: попуг на столе.">
              </div>
              <p class="caption">Галя!!!</p>
            </li>
            <li class="slider__item">
              <div class="slider__image">
                <img src="./images/10.jpg" width="706" height="796" alt="Мем: опоздание.">
              </div>
              <p class="caption">Простите за опоздание</p>
            </li>
            <li class="slider__item">
              <div class="slider__image">
                <img src="./images/11.jpg" width="1280" height="720" alt="Мем: Тодд предупреждал.">
              </div>
              <p class="caption">Слыш, купи</p>
            </li>
            <li class="slider__item">
              <div class="slider__image">
                <img src="./images/12.jpg" width="695" height="1080" alt="Мем: черепашки негодуют.">
              </div>
              <p class="caption">Это не Бугульма!</p>
            </li>
            <li class="slider__item">
              <div class="slider__image">
                <img src="./images/13.jpg" width="870" height="1080" alt="Мем: тлен.">
              </div>
              <p class="caption">(*/_＼)</p>
            </li>
            <li class="slider__item">
              <div class="slider__image">
                <img src="./images/14.jpg" width="604" height="604" alt="Мем: кроссовер MCR и Улиц разбитых фонарей.">
              </div>
              <p class="caption">When I was a young boy...</p>
            </li>
          </ul>
        
          <div class="pagination">
              <label for="slide1">
                <span class="pagination__btn pagination__btn--1"></span>
              </label>
              <label for="slide2">
                <span class="pagination__btn pagination__btn--2"></span>
              </label>              
              <label for="slide3">
                <span class="pagination__btn pagination__btn--3"></span>
              </label>
              <label for="slide4">
                <span class="pagination__btn pagination__btn--4"></span>
              </label>
              <label for="slide5">
                <span class="pagination__btn pagination__btn--5"></span>
              </label>
              <label for="slide6">
                <span class="pagination__btn pagination__btn--6"></span>
              </label>
              <label for="slide7">
                <span class="pagination__btn pagination__btn--7"></span>
              </label>
              <label for="slide8">
                <span class="pagination__btn pagination__btn--8"></span>
              </label>
              <label for="slide9">
                <span class="pagination__btn pagination__btn--9"></span>
              </label>
              <label for="slide10">
                <span class="pagination__btn pagination__btn--10"></span>
              </label>
              <label for="slide11">
                <span class="pagination__btn pagination__btn--11"></span>
              </label>
              <label for="slide12">
                <span class="pagination__btn pagination__btn--12"></span>
              </label>
              <label for="slide13">
                <span class="pagination__btn pagination__btn--13"></span>
              </label>
              <label for="slide14">
                <span class="pagination__btn pagination__btn--14"></span>
              </label>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer>
    <div class="main-footer">
      <span>
        <b>©2024 Елена Лисиченок</b>
      </span>
    </div>
  </footer>
</body>
</html>